<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us
    </title>
</head>

<body>
    <div class="contactContainer">
        <div class="content">
            <div class="contactInfo">
                <div class="address">
                    <img src="/images/location.png" alt="address img">
                    <h1>Address</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="phone">
                    <img src="/images/phone.png" alt="phone img">
                    <h1>Phone</h1>
                    <p>+91 XXXXXXXXXX</p>
                </div>
                <div class="email">
                    <img src="/images/email.png" alt="email img">
                    <h1>Email</h1>
                    <p>abc@gmail.com</p>
                </div>
            </div>
            <div class="message">
                <h1>Send us a message</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum voluptatibus vitae quasi
                    obcaecati.
                    Est aut cum eligendi voluptates quas!</p>
                <form action="#">
                    <div class="inputField">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="inputField">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="inputField messageField">
                        <input type="text" placeholder="Enter your message">
                    </div>
                    <div>
                        <button class="button" type="submit">Send Now</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>